l10n support
~~~~~~~~~~~~
If you want to see non-ASCII characters on a Debian system, there's no
use fiddling with the variable "charset", as described in the manual
page muttrc(5).
Instead, you'll need to have the Debian package "locales" installed on
your system and set the LANG or LC_CTYPE environment variable.
e.g. US users will want to add "export LC_CTYPE=en_US" to their ~/.bashrc.
If you have a /etc/locale.gen file read carefully the comment and do
what it says, or it will not work.
No, linux systems do not need --enable-locales-fix or --without-wc-funcs,
so don't bother me saying these switches cure your problems.


PGP support
~~~~~~~~~~~
GnuPG support works out of the box with the default /etc/Muttrc.
You do not need any of the example files in /usr/share/doc/mutt/
unless you plan to send signed+encrypted messages to pgp2 users.


GnuPG passphrase
~~~~~~~~~~~~~~~~
The GnuPG passphrase is not asked if the $GPG_AGENT_INFO environment
variable exists.


Scripts
~~~~~~~
Look at /usr/lib/mutt/{debian-ldap-query,mailspell}.


PGP self encryption
~~~~~~~~~~~~~~~~~~
Using pgp_encrypt_self=true in your ~/.muttrc configuration, will
automatically encrypt outgoing email against the same key set in the
'pgp_sign_as' option.


S/MIME Support
~~~~~~~~~~~~~~
See README.SMIME for details.


About temporary files and security
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
When using mutt to view an encrypted message, the plain text is saved in
a temporary file. If you have reasons to worry an attacker may recover
the deleted file from your hard disk please take appropriate actions to
prevent this (e.g. use a ramdisk or shred(1) or wipe(1)).
Also don't forget about the temporary files created by your editor.
Mutt creates temporary files in a secure way. See #222125 for details.


/etc/Muttrc.d/
~~~~~~~~~~~~~~
The default /etc/Muttrc will source more configuration directives from
files in the /etc/Muttrc.d/ directory ending in ".rc".
The system administrator may use the directory for local customizations
and packages enhancing mutt may use it to install their configuration
directives.
The directory is processed last in /etc/Muttrc, so that settings there
may override the defaults from the file.

 -- Antonio Radici <antonio@debian.org>  Sat, 24 Sep 2016 23:29:56 +0100
